# askotp-sample-client

./: pom.xml  start.sh  stop.sh
src/src/main/java/com/techinducers/kuhak/kuhakAppeMailHandler/: KuhakAppeMailHandlerApplication.java
src/src/main/java/com/techinducers/kuhak/kuhakAppeMailHandler/config/: AuthValidatorImpl.java  SMTPServerConfig.java
src/src/main/java/com/techinducers/kuhak/kuhakAppeMailHandler/service/: EmailContentService.java  EmailTransportService.java  OTPEmailTrimmerUtilService.java  OtpMailListener.java  SMSCService.java
src/src/main/java/com/techinducers/kuhak/kuhakAppeMailHandler/vo/: ReceivedEmail.java  SMSCProps.java  SMTPProps.java
src/src/main/resources/: application.properties
src/src/test/java/com/techinducers/kuhak/kuhakAppeMailHandler/: KuhakAppeMailHandlerApplicationTests.java
