smtpserver.enabled=true
smtpserver.tls.enabled=false
smtpserver.OTP_DOMAIN=kuhaksec.com
smtpserver.FROM_OTP_DOMAIN=gmail.com
spring.mail.host=localhost
spring.mail.username=otpsmtpuser
spring.mail.password=clique123@456
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
#smc--123----
smsc.api_key=NmI2MTM3NTk0YjY0NTg0YTU4NmU3NDZjMzg0NjY0MzI=
smsc.DLT_HEADER=OTPCLQ